# floatingsearchview

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
library-rxbinding/: build.gradle
library-rxbinding-kotlin/: build.gradle
library-rxbinding-kotlin/src/main/kotlin/com/arlib/floatingsearchview/rxbinding/: RxFloatingSearchView.kt
library-rxbinding/src/main/java/com/arlib/floatingsearchbiew/rxbinding/: QueryObservable.java  RxFloatingSearchView.java
sample/: build.gradle
sample/src/main/java/com/arlib/floatingsearchviewdemo/adapter/: SearchResultsListAdapter.java
