buildscript {
    ext.kotlin_version = '1.3.30'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 11
        versionName "2.0.4"
    }
    sourceSets{
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation project(path: ':library-rxbinding')
    implementation project(path: ':library')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
