apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 11
        versionName "2.0.4"
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.0.2'
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2'
    implementation project(path: ':library')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
